# speedy-spotless

./: .drone.yml  .gitignore  README.md  pom.xml  test.sh
examples/multi-module/: .gitignore  pom.xml
examples/multi-module/child/: pom.xml
examples/multi-module/child/src/main/java/io/committed/multimodule/: Example.java
src/main/java/io/committed/speedy/: Example.java  SpeedyMojo.java
src/main/java/io/committed/speedy/format/: SpeedyApplyMojo.java  SpeedyCheckMojo.java  StagedMojo.java
src/main/java/io/committed/speedy/hook/: InstallGitHookMojo.java
src/main/java/io/committed/speedy/hook/executable/: DefaultExecutable.java  Executable.java  ExecutableManager.java
src/main/java/io/committed/speedy/hook/util/: MavenUtils.java
src/main/resources/io/committed/speedy/hook/: maven-git-code-format.pre-commit.sh
