<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.committed.template</groupId>
	<artifactId>multi-module</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>child</module>
	</modules>
	<packaging>pom</packaging>
	<properties>
		<speedy-spotless-maven-plugin.version>0.1.2</speedy-spotless-maven-plugin.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>io.committed</groupId>
				<artifactId>speedy-spotless-maven-plugin</artifactId>
				<version>${speedy-spotless-maven-plugin.version}</version>
				<configuration>
					<java>
						<googleJavaFormat>
							<style>GOOGLE</style>
						</googleJavaFormat>
						<removeUnusedImports />
					</java>
					<formats>
						<format>
							<includes>
								<include>pom.xml</include>
							</includes>
							<eclipseWtp>
								<type>XML</type>
								<version>4.12.0</version>
							</eclipseWtp>
						</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>apply</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>